.header {
  grid-area: header;
}

.menu {
  position: relative;

  &__list {
    display: grid;

    grid-gap: 40px;
    // grid-template-rows: ;
    grid-template-columns: repeat(5,auto);
  }

  &__item {
    position: relative;
  }

  &__link {
    text-transform: uppercase;
    color: $text-white;

    font-family: $karla;
    font-size: 16px;
    font-weight: 700;

   
    &::before {
      display: inline-block;

      width: 10px;
      height: 10px;
      margin-right: 6px;

      content: "";

      border-radius: 50%;
      background-color: $color-point;
    }

    &:hover{
      text-decoration: underline;
    }
  }
}


.form {
  &__list {
    display: grid;

    grid-template-columns: 680px 40px;
    grid-template-rows: 40px;
  }

  &__input {
    padding-left: 25px;

    border: 1px solid #000000;
    border-right: none;

    font-family: $karla;
    font-size: 16px;
  }

  &__btn {
    display: grid;
    align-items: center;

    cursor: pointer;
    text-align: center;

    border: 1px solid #000000;
    border-left: none;
    background-color: #ffffff;
  }

  &__img{
    transition: all 0.3s ease-out;
    &:hover{
      transform: scale(1.3);
      transition: all 0.3s ease-out;
    } 
  }
}
